// Color Cube
$codGray: #1e1e1e
$doveGray: #6b6868
$brightSun: #fed23f
$silver: #bcbcbc
$cornflowerBlue: #5ea3e7
$olive: #7d7903
$orange: #1e1e1e
$veniceBlue: #045287

// Median cut
$pampas: #f0ede6
$tuatara: #31312f
$baliHai: #8faeb8
$yellowMetal: #7e703c
$shipCove: #6586b1

// Material design
$brightSunVib: #f9d03d
$stormDust: #666665 //bc $doubleNumberOfTheBeastLessOne was too long
$oliveTone: #7e6b12
$limedSpruce: #39454c
$seagull: #7eb7ea

// Button colors
$darkGray: #333333
$iconGray: #33475b
$onSaleColor: #65bc7b

// Footer Colors
$black: #121212
$footerText: #747474
$footerLink: #a6a6a6
$footerBorder: #404040

// Cards
$cardBg: #f5f5f5
$cardTextColor: #747474


$primary: $brightSunVib
